<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        #button1{
            width:100px;
            heigth:100px;
            border:2px solid red;
        }
        #button2{
            width:100px;
            heigth:100px;
            border:2px solid red;
        }
        #beimian{
            width: 862px;
            height: 1417px;
            background-image: url("body.png");
            border:1px solid blue;
        }
        #shangmian{
            width: 300px;
            height: 551px;
            background-image: url("./tu1.png");
            vertical-align: center;
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <div id="button1">
        <button onclick="gaibian1()">西装</button>
    </div>
    <div id="button2">
        <button onclick="gaibian2()">裙子</button>
    </div>
    <div id="beimian">
        <div id="shangmian"></div>
    </div>
</body>
<script>
        /*function gaibian1(){
            document.getElementById("shangmian").style.backgroundImage = "url(./tu1.png)";
        }
        function gaibian2() {
            document.getElementById("shangmian").style.backgroundImage = "url(./tu2.png)";
        }*/
</script>
</html>
